// С этого урока начинаем работать с функционалом интернет-магазина. 
// Предположим, есть сущность корзины. Нужно реализовать функционал 
// подсчета стоимости корзины в зависимости от находящихся в ней товаров.

// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let cart1 = [
    {
        title: 'Компьютер',
        price: 10000
    },
    {
        title: 'Телефон',
        price: 1200
    },
    {
        title: 'Шляпа',
        price: 10
    }
];

// Создадим ф-цию, которая будет считать общую стоимость корзины
function countBasketPrice(cart) {
    // Пока стоимость корзины равно 0
    let totalPrice = 0;
    // Пробегаемся циклом for по элементам списка cart1,
    // Если значение элемента price больше 0, то это значение
    // прибавлем к значению totalPrice
    for (const cartItem of cart) {
        if (cartItem.price > 0) {
            totalPrice += cartItem.price;
        }
    }
    return totalPrice;
}
// добавим новый товар в корзину
cart1.push({
    title: 'Кот (со скидкой)',
    price: 0.03
})

let cart1TotalPrice = countBasketPrice(cart1);
console.log(cart1TotalPrice);