// Самостоятельно разобраться с атрибутами async 
// и defer тега script. Своими словами объяснить разницу

// В html документе загрузка каждой строки происходит последовательно.
// Если придет очередь загрузки тяжелого скрипта, то произойдет
// задержка отображения страницы, что неудобно для пользователей.
// Атрибуты async и defer позволяют отложить загрузку скрипта,
// что позволяет сначала загрузить страницу html, а затем только
// загружать скрипт. 
// В случае с defer сохраняется последовательность выполнения скриптов,
// т.е., если сначала стоит тяжелый скрипт, а потом легкий, то, несмотря
// на то, что легкий загрузится намного быстрее, первым будет выполняться тяжелый,
// а потом только легкий скрипт.
// Атрибут async позволяет выполнять скрипты в любом порядке, т.е. то, что
// первым загрузится, то первым выполнится.
