// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу (ноль можно считать положительным числом):

// если a и b положительные, вывести их разность,
// если a и b отрицательные, вывести их произведение,
// если a и b разных знаков, вывести их сумму.

let a = 5, b = -9

if (a >= 0 && b >= 0) {
    console.log(a - b)
}
if (a < 0 && b < 0) {
    console.log(a * b)
}
if ((a < 0 && b >= 0) || (a >= 0 && b < 0)) {
    console.log(a + b)
}